# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: NoteClickListener.kt
app/src/main/java/com/example/notes/application/: NotesApplication.kt
app/src/main/java/com/example/notes/data/database/: NotesDataBase.kt
app/src/main/java/com/example/notes/data/database/dao/: NotesDao.kt
app/src/main/java/com/example/notes/data/database/entities/: NoteEntity.kt
app/src/main/java/com/example/notes/data/mapper/: NoteDataToNoteModelMapper.kt  NoteEntityToNoteModelMapper.kt  NoteModelToNoteDataMapper.kt  NoteModelToNoteEntityMapper.kt  NotePriorityDataToNotePriorityMapper.kt  NotePriorityToNotePriorityDataMapper.kt
app/src/main/java/com/example/notes/data/model/: NoteData.kt
app/src/main/java/com/example/notes/data/repository/: NotesRepository.kt
app/src/main/java/com/example/notes/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/notes/di/factory/: ViewModelFactory.kt
app/src/main/java/com/example/notes/di/keys/: ViewModelKey.kt
app/src/main/java/com/example/notes/di/scopes/: AppScope.kt
app/src/main/java/com/example/notes/domain/: CreateNoteUseCase.kt  GetNotesUseCase.kt  SaveNoteUseCase.kt
app/src/main/java/com/example/notes/domain/mapper/: CreateNoteUiModelToNoteModelMapper.kt  NotePriorityUiToNotePriorityMapper.kt  NoteUiModelToNoteModelMapper.kt
app/src/main/java/com/example/notes/domain/model/: NoteModel.kt  NotePriority.kt
app/src/main/java/com/example/notes/domain/usecase/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt  SortNotesListUseCase.kt
app/src/main/java/com/example/notes/extensions/: ComposeExtensions.kt  FragmentTransitionsExtensions.kt
app/src/main/java/com/example/notes/presentation/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/notes/presentation/createnote/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/example/notes/presentation/createnote/layout/: CreateNoteLayout.kt
app/src/main/java/com/example/notes/presentation/createnote/listener/: CreateNoteClickListener.kt  OnCreateNoteListener.kt
app/src/main/java/com/example/notes/presentation/home/: HomeDialogs.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/notes/presentation/home/layout/: NoteLayout.kt  NotesScreen.kt
app/src/main/java/com/example/notes/presentation/home/listener/: HomeClickListener.kt
app/src/main/java/com/example/notes/presentation/mapper/: NoteModelToNoteUiModelMapper.kt  NotePriorityToNotePriorityUiMapper.kt
app/src/main/java/com/example/notes/presentation/model/: CreateNoteUiModel.kt  NotePriorityUi.kt  NoteUiModel.kt  SortAction.kt
app/src/main/java/com/example/notes/presentation/ui/layout/: NoteLayout.kt  NotesList.kt
app/src/main/java/com/example/notes/ui/components/: OutlinedDropdown.kt
app/src/main/java/com/example/notes/utils/: Mapper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml
app/src/main/res/navigation/: notes_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes/base/: TestBase.kt
app/src/test/java/com/example/notes/data/mapper/: NoteDataToNoteModelMapperTest.kt  NoteEntityToNoteModelMapperTest.kt  NoteModelToNoteDataMapperTest.kt  NoteModelToNoteEntityMapperTest.kt  NotePriorityDataToNotePriorityMapperTest.kt  NotePriorityToNotePriorityDataMapperTest.kt
app/src/test/java/com/example/notes/data/repository/: NotesRepositoryImplTest.kt
app/src/test/java/com/example/notes/domain/: CreateNoteTest.kt  GetNotesTest.kt  SaveNoteTest.kt
app/src/test/java/com/example/notes/domain/mapper/: CreateNoteUiModelToNoteModelMapperTest.kt  NotePriorityUiToNotePriorityMapperTest.kt  NoteUiModelToNoteModelMapperTest.kt
app/src/test/java/com/example/notes/domain/usecase/: CreateNoteTest.kt  DeleteNoteTest.kt  GetNotesTest.kt  SortNotesListTest.kt
app/src/test/java/com/example/notes/extensions/: TestCoroutineExtension.kt
app/src/test/java/com/example/notes/presentation/createnote/: CreateNoteViewModelTest.kt
app/src/test/java/com/example/notes/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/notes/presentation/mapper/: NoteModelToNoteUiModelMapperTest.kt  NotePriorityToNotePriorityUiMapperTest.kt
(+7 files in other folders)
