plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil' version '2.4.1-1-6'
}

android {
    namespace 'com.example.notes'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.notes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android core
    implementation Dependencies.androidxCoreKtx

    // Compose
    implementation Dependencies.composeUi
    implementation Dependencies.composePreview
    implementation Dependencies.composeMaterial
    debugImplementation Dependencies.composeUiTooling
    debugImplementation Dependencies.composeUiTestManifest

    // Lifecycle
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.viewModel

    // Activity
    implementation Dependencies.activityKtx
    implementation Dependencies.activityCompose

    // Dagger 2
    implementation Dependencies.dagger
    kapt Dependencies.daggerCompiler

    // Test
    testImplementation Dependencies.junit
}