plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes true
}

android {
    namespace 'com.example.notes'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.notes"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.7'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dataBinding {
        enabled = true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {

    // Android core
    implementation Dependencies.androidxCoreKtx
    implementation Dependencies.appCompat
    implementation Dependencies.constraintLayout
    implementation Dependencies.material

    // Compose
    implementation Dependencies.composeUi
    implementation Dependencies.composePreview
    implementation Dependencies.composeMaterial
    debugImplementation Dependencies.composeUiTooling
    debugImplementation Dependencies.composeUiTestManifest

    // Lifecycle
    implementation Dependencies.lifecycleRuntime
    implementation Dependencies.viewModel

    // Activity
    implementation Dependencies.activityKtx
    implementation Dependencies.activityCompose

    // Hilt
    implementation Dependencies.hilt
    kapt Dependencies.daggerHiltCompiler

    // Navigation
    implementation Dependencies.navigationFragmentKtx
    implementation Dependencies.navigationUiKtx

    // Room
    implementation Dependencies.roomKtx
    annotationProcessor Dependencies.roomCompiler
    kapt Dependencies.roomCompiler

    // Test
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockk
    testImplementation Dependencies.coroutinesTest
    testImplementation Dependencies.roomTesting
}